/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        td_quotes: td_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>, <&kp GRAVE>;

            tapping-term-ms = <300>;
        };

        shft: shft {
            compatible = "zmk,behavior-hold-tap";
            label = "SHFT";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        arr {
            bindings = <&m_arr>;
            key-positions = <26 27>;
            layers = <1>;
        };

        Bksps {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };
    };

    macros {
        m_arr: arrf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>, <&macro_tap>;

            label = "ARRF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_dh {
            bindings = <
&trans  &kp Q             &kp W             &kp F          &kp P        &kp B              &kp J         &kp L        &kp U               &kp Y              &kp SINGLE_QUOTE   &td_quotes
&trans  &hmrs LEFT_GUI A  &hmrs LEFT_ALT R  &hmr LCTRL S   &kp T        &kp G              &kp M         &kp N        &kp E               &hmrs RIGHT_ALT I  &hmrs SEMICOLON O  &trans
&to 4   &kp X             &kp C             &kp D          &kp V        &kp Z              &kp K         &kp H        &kp COMMA           &kp DOT            &kp SLASH          &tog 3
                                            &mt LCTRL TAB  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 DELETE  &lt 1 ENTER  &shft RSHFT RSHIFT
            >;
        };

        symnum {
            display-name = "symnum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &mt TILDE GRAVE    &kp POUND                 &kp LEFT_BRACE                      &kp RIGHT_BRACE                    &kp ASTERISK    &kp PLUS   &kp N7            &kp N8        &kp N9               &kp AMPERSAND  &trans
&trans  &hmr LGUI AT_SIGN  &hmr LEFT_ALT UNDERSCORE  &hmr LEFT_CONTROL LEFT_PARENTHESIS  &hmr LEFT_SHIFT RIGHT_PARENTHESIS  &kp DOLLAR      &kp MINUS  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6         &kp PIPE       &trans
&trans  &kp CARET          &kp EXCLAMATION           &kp LEFT_BRACKET                    &kp RIGHT_BRACKET                  &kp PERCENT     &kp EQUAL  &kp NUMBER_1      &kp NUMBER_2  &mt PERIOD NUMBER_3  &kp BACKSLASH  &trans
                                                     &trans                              &trans                             &trans          &trans     &kp GREATER_THAN  &kp N0
            >;
        };

        fn {
            display-name = "fn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3         &kp F4          &kp INS            &kp HOME  &kp PAGE_DOWN   &kp PG_UP        &kp END    &none  &none
&bt BT_SEL 0    &hmr LGUI F5  &hmr LALT F6  &hmr LCTRL F7  &hmr LSHIFT F8  &kp PRINTSCREEN    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &none  &none
&bt BT_SEL 1    &kp F9        &kp F10       &kp F11        &kp F12         &none              &none     &kp C_VOL_DN    &kp C_VOLUME_UP  &none      &none  &none
                                            &trans         &trans          &trans             &trans    &trans          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans    &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans           &trans  &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
                           &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };

        Colemak_dh_rs {
            bindings = <
&trans  &kp Q             &kp W             &kp F          &kp P        &kp B              &kp J         &kp L        &kp U               &kp Y              &kp SINGLE_QUOTE   &td_quotes
&trans  &hmrs LEFT_GUI A  &hmrs LEFT_ALT S  &hmr LCTRL R   &kp T        &kp G              &kp M         &kp N        &kp E               &hmrs RIGHT_ALT I  &hmrs SEMICOLON O  &trans
&to 0   &kp X             &kp C             &kp D          &kp V        &kp Z              &kp K         &kp H        &kp COMMA           &kp DOT            &kp SLASH          &tog 3
                                            &mt LCTRL TAB  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 DELETE  &lt 1 ENTER  &shft RSHFT RSHIFT
            >;
        };
    };
};
