/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_dh {
            bindings = <
&trans  &kp Q            &kp W            &kp F                &kp P              &kp B              &kp J         &kp L               &kp U                 &kp Y             &kp SINGLE_QUOTE     &trans
&trans  &hmr LEFT_GUI A  &hmr LEFT_ALT R  &hmr LEFT_CONTROL S  &hmr LEFT_SHIFT T  &kp G              &kp M         &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O     &trans
&trans  &kp X            &kp C            &kp D                &kp V              &kp Z              &kp K         &kp H               &kp COMMA             &kp DOT           &mt SLASH SEMICOLON  &trans
                                          &kp TAB              &lt 1 SPACE        &lt 2 BACKSPACE    &lt 2 DELETE  &lt 1 ENTER         &mo 3
            >;
        };

        symnum {
            display-name = "symnum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &mt TILDE GRAVE    &kp POUND                 &kp LEFT_BRACE                      &kp RIGHT_BRACE                    &kp ASTERISK    &kp PLUS   &kp N7            &kp N8        &kp N9               &kp AMPERSAND  &kp BSPC
&trans  &hmr LGUI AT_SIGN  &hmr LEFT_ALT UNDERSCORE  &hmr LEFT_CONTROL LEFT_PARENTHESIS  &hmr LEFT_SHIFT RIGHT_PARENTHESIS  &kp DOLLAR      &kp MINUS  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6         &kp PIPE       &kp PG_UP
&trans  &kp CARET          &kp EXCLAMATION           &kp LEFT_BRACKET                    &kp RIGHT_BRACKET                  &kp PERCENT     &kp EQUAL  &kp NUMBER_1      &kp NUMBER_2  &mt PERIOD NUMBER_3  &kp BACKSLASH  &kp PG_DN
                                                     &trans                              &trans                             &trans          &trans     &kp GREATER_THAN  &kp N0
            >;
        };

        fn {
            display-name = "fn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp F1        &kp F2        &kp F3         &kp F4          &kp INS            &none     &kp PAGE_DOWN   &kp PG_UP        &none      &none  &none
&bt BT_NXT  &hmr LGUI F5  &hmr LALT F6  &hmr LCTRL F7  &hmr LSHIFT F8  &kp PRINTSCREEN    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &none  &none
&bt BT_CLR  &kp F9        &kp F10       &kp F11        &kp F12         &none              &none     &kp C_VOL_DN    &kp C_VOLUME_UP  &none      &none  &none
                                        &trans         &trans          &trans             &trans    &trans          &trans
            >;
        };

        abc {
            display-name = "abc";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp E        &kp R             &kp T              &kp Y         &kp U        &kp I        &kp O       &kp P                    &kp BSPC
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G              &kp H         &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&td0    &kp Z           &kp X           &kp C        &kp V             &kp B              &kp N         &kp M        &kp COMMA    &kp DOT     &kp FSLH                 &kp DELETE
                                        &kp TAB      &lt 1 SPACE       &lt 2 BACKSPACE    &lt 2 DELETE  &lt 1 ENTER  &mo 3
            >;
        };
    };
};
